<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sealing EliteHomes">
    <meta name="author" content="Omar Ali">
    <title>EliteHomes</title>
    <link rel="shortcut icon" href="./images/service-img-3.webp" type="image/x-icon">

    <!-- fontawesome-link -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- fontawesome-link -->
    <!-- bootstrap-link -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- bootstrap-link -->
    <!--  local-css-files  -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media-query.css">
    <!--  local-css-files  -->
</head>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
        <div class="container">
            <a class="navbar-brand fs-4 fw-bold " href="#">EliteHomes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto gap-4 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link position-relative active fs-6 fw-semibold" aria-current="page" href="#Home">Home</a>
                    </li>
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative fs-6 dropdown-toggle" href="Properties" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Properties 
                          <span><i class="fa-solid fa-chevron-down fa-2xs"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                  <li class="nav-item">
                        <a class="nav-link position-relative fs-6" href="#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  position-relative fs-6" href="#Testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative fs-6" href="#FAQ">FAQ</a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link  position-relative fs-6" href="#Contact">Contact</a>
                    </li>
                </ul>
              
            </div>
        </div>
    </nav>




    <!-- bootstrap-link -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- bootstrap-link -->
</body>

</html>